[gd_scene load_steps=2 format=2]

[ext_resource path="res://test_rand.gd" type="Script" id=1]

[node name="PnlMain" type="Panel"]

margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnRunTest" type="Button" parent="."]

margin_left = 31.0
margin_top = 21.0
margin_right = 181.0
margin_bottom = 60.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Run Test"
flat = true

[node name="LstOutput" type="ItemList" parent="."]

margin_left = 210.0
margin_top = 15.0
margin_right = 1011.0
margin_bottom = 590.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0

[connection signal="pressed" from="BtnRunTest" to="." method="_on_BtnRunTest_pressed"]


